# otus_java_2017_04

./: README.MD
L1.1/: README.MD  pom.xml
L1.1/src/main/java/ru/otus/homework/: BullCowCount.java  BullCowGame.java  Main.java
L1.1/src/main/resources/: dictionary.csv
L2.1/: README.MD  pom.xml
L2.1/src/main/java/ru/otus/sizeCalculator/: Main.java  ObjectSizeCalculator.java
L3.1/: README.MD  pom.xml
L3.1/src/main/java/ru/otus/homework/: Main.java  MyArrayList.java
