<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>ru.otus</groupId>
    <artifactId>java-2017-04-hw1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${net.sf.opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>


    <!--<parent>...</parent>-->
    <!--<dependencyManagement></dependencyManagement>-->
    <!--<modules></modules>-->

    <properties>
        <net.sf.opencsv.version>2.3</net.sf.opencsv.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Build settings -->
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.homework.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.name}_${java.version}_${os.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<reporting></reporting>-->

    <!--More Project information-->
    <name>Bulls and Cows game</name>
    <description>"Guess a word" simple game</description>
    <!--<url></url>-->
    <!--<inceptionYear></inceptionYear>-->
    <!--<licenses></licenses>-->
    <!--<organization></organization>-->
    <developers>
        <developer>
            <id>dimazoll</id>
            <name>Dmitry Volovod</name>
            <email>dmitry.volovod@gmail.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

</project>